apiVersion: apps/v1
kind: Deployment
metadata:
  name: dp-nginx
  namespace: ns-nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dp-nginx
  template:
    metadata:
      namespace: ns-nginx
      labels:
        app: dp-nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.7.9
        ports:
        - containerPort: 80