apiVersion: v1
kind: Service #表明是kubernetes Service
metadata:
  name: nginx-svc #service的全局唯一名称
  namespace: nm-nginxdeployment
spec:
  type: NodePort #开启了NodePort方式的外网访问
  ports:
    - port: 9001 #service提供服务的端口号 绑定在clusterip上
      targetPort: 80 #这里是容器的服务端口
      nodePort: 3004 #在k8s之外，用户使用30001端口访问myweb的虚端口
  selector: #Service对应的Pod拥有这里定义的标签，这个标签就是选择的方式，
    app: nginx