apiVersion: appservicecontroller.calmwu.org/v1
kind: AppService
metadata:
  name: example-appservice
spec:
  size: 2
  image: busybox:latest
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30002
