apiVersion: extensions/v1beta1
kind: StatefulSet
metadata:
  name: kata-redisss
  annotations:
    io.kubernetes.cri.untrusted-workload: "true"  
spec:
  serviceName: "redis"
  replicas: 2
  template:
    metadata:
      labels:
        app: kata-redisss
      annotations:
        io.kubernetes.cri.untrusted-workload: "true"         
    spec:
      containers:
      - name: kata-redisss
        image: redis
        ports:
        - containerPort: 6379