apiVersion: v1
kind: Pod
metadata:
  namespace: istio-ns
  name: centos7
spec:
  containers:
  - name: centos7
    image: centos:centos7
    imagePullPolicy: IfNotPresent
    command: ["sh", "-c", "sleep 360000"]