apiVersion: v1
kind: Pod
metadata:
  name: logpod
  namespace: kata-ns
spec:
  containers:
  - name: logpod
    imagePullPolicy: IfNotPresent
    image: busybox
    args: [/bin/sh, -c,
            'i=0; while true; do echo "$i: $(date)"; i=$((i+1)); sleep 10; done']
